# springboot_security

./: README.md  pom.xml
src/main/java/com/cc/: Application.java
src/main/java/com/cc/star/: Star.java  StarController.java  StarMapper.java  StarService.java
src/main/java/com/cc/user/: Application.java  EagleEye.java  LogAspect.java  LoginInterceptor.java  SuperRole.java  SuperRolePoint.java  SuperSetRole.java  User.java  UserController.java  UserMapper.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/cc/: ApplicationTests.java
